.main {
  background-color: #F5F5F5 !important
}
.item {
  width: 100%;
  padding: 10px 5px;
  tr {
    vertical-align: middle;
  }
  .label {
    width: 40%;
    color:#888888;
    padding-right: 4px; 
  }
  .value {
    width: 60%;
    font-size: 16px;
    padding-left: 4px; 
  }
  .sm {
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    padding: 0 10px;
    color: #000;
    border-radius: 15px;
  }
}

.top {
  background-color: #FFF;
  padding:15px 10px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.bottom {
  border-top: 1px #DDD dashed;
  background-color: #FFF;
  padding:15px 10px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}