:host ::ng-deep.mat-card {
  padding: 17px 0px;
  box-shadow:0px 3px 11px 0px rgba(155,155,155,0.26);
  .mat-card-header-text {
    width: 100%;
    text-align: center;
  }
}

.content {
  // background-color: #F6F6F6;
  .content-header {
    background-color: rgba(0, 0, 0, .12);
    color: #4caf50;
    // box-shadow: 0 0px 0 rgb(67, 47, 40), 0 0 15px #412f1c, 0 1px 3px rgba(0, 0, 0, .05);
  }
  .container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 5px;
    padding-left: 5px;
  }
  .title {
    font-size: 18px;
    font-weight: 600;
    border-bottom: none !important;
  }

  .brand-img {
    height: 50px;
  }
  .text {
    font-weight: 100 !important;
    font-size: 12px !important;
    color: #000;
  }
  .ui-content-header {
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -108px;
    padding-top: 200px;
    padding-bottom: 58px;
    background-image: url(https://ricecar.oss-cn-hangzhou.aliyuncs.com/2611548384191_.pic_hd.jpg);
  }
  .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family:PingFangSC-Medium;
    .title {
      color: #FFD400;
      font-weight: 500;
      font-size: 30px
    }
    .desc {
      color: #7E7E7E;
      font-weight: 500;
    }
  }
}

:host ::ng-deep .am-list-item .am-list-line .am-list-content {
   font-size: 15px !important; font-weight: 600 !important;
   flex: 0 0 260px !important;
}
::ng-deep .am-list-brief {
  font-size:12px !important;font-weight: 200 !important;color:#3E3E3E
}
::ng-deep .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-icon  {
  width: 40px !important;
}
::ng-deep .am-card-body::before {
  width: 0px !important;
}

::ng-deep .am-card.am-card-full::before {
  width: 0px !important;
}

::ng-deep .am-card.am-card-full::after {
  width: 0px !important;
}

:host ::ng-deep .am-list-item .am-list-line .am-list-extra {
  flex-basis: 30% !important;
}

.listitem {
  font-family:PingFangSC-Medium;
  padding: 12px 15px;
  border-bottom: 1px solid #E7E7E7;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .left {
      
      font-size: 15px;
      font-weight: bold;
      flex: 1;
    }
    .right {
      color: #FF7800;
      font-size: 15px;
      font-weight: bold;
      padding-left: 20px;
    }
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 9px;
    .left {
      font-size: 12px;
      color: #3E3E3E;
      flex: 1;
    }
    .right {
      color: #FF7800;
      font-size: 12px;
      color: #BFBFBF
    }
  }
}

.mat-card-footer {
    margin: 0px;
}