

.login-form {
  padding: 10px 0px;
  .full-width {
    width: 100%;
  } 
}

.mat-raised-button {
  padding: 7px 0px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
}

.mat-focused {
  caret-color: #ffd740;
}

.bigImg {
  background-color: #CCC;
  width: 100%;
  height: 150px;
  margin:5px 0px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  font-size: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}


.mat-input-element {
  font-size: 20px;
}
.mat-form-field-label-wrapper label{
  font-size: 16px;
}

.item {
  display: flex;
  justify-content: space-between;
  padding:15px 0px;
  align-items: center;
  border-bottom: 1px solid #BABABA;
  font-size:16px;
  font-weight: 600;
  .right {
    font-weight: 500;
    color: #949494;
    input {
      font-size: 16px;
      border: none;
      text-align: right;
    }
  }
}