.fab {
    position: absolute;
    right: 16px;
    bottom: 16px;
    
}

// .item {
//     width: 100%;
//     padding: 10px 5px;
//     tr {
//       vertical-align: middle;
//     }
//     .label {
//       width: 40%;
//       color:#888888;
//       padding-right: 4px; 
//     }
//     .value {
//       width: 60%;
//       font-size: 16px;
//       padding-left: 4px; 
//     }    
// }

.top {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  .sm {
    font-size: 16px;
    height: 25px;
    line-height: 25px;
    padding: 4 20px;
    color: #000;
    border-radius: 15px;
  }
}

.box {
  border-bottom: 1px #DDD solid;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0px;
    .left {
      flex: 1;
      font-size: 16px;
      font-weight: 500;
    }
    .right {
      color: #BFBFBF;
      font-size: 12px;
    }
  }
  .line {
    font-size: 12px;
    font-weight: 300;
    color: #3E3E3E;
  }
  .stepper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0px;
    .label {
      font-size: 12px;
      color: #3E3E3E;
    }
    .set {
      flex: 0 0 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ic {
        width: 15px;
        height: 15px;
      }
    }
  }
}

.bottom {
  position: fixed;
  width:100%;
  bottom: 0;
  border-top: 1px #CCC solid;
  .item {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 2px 10px;
    .left {
      div {
        font-size: 16px;
      }
    }
    .right {
      margin-right: 4px;
      border-left: 1px #DDD;
      padding-left: 10px
    }
  }
}

  