.sub-title {
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
  margin-left: 15px;
}

:host ::ng-deep .spe {
  width: 60px;
  height: 60px;
  .am-icon {
    width: 60px;
    height: 60px;
  }
}

.mat-raised-button {
  padding: 6px 8px;
  font-size: 20px;
  border-radius: 30px;
}