.item {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0px 15px 0px 25px;
  .left {
    font-size:22px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(193,193,193,1);
  }
  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 14px;
    .point {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      background-color: #FFD400;
    }
    .line {
      width:2px;
      background-color: #FFD400
    }
  }
  .right {
    font-size: 15px;
    color: #000000;
    margin-bottom: 30px
  }
}
