

.login-form {
    padding: 10px 0px;
    .full-width {
      width: 100%;
    } 
  }
  
  .mat-raised-button {
    padding: 7px 0px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
  }
  
  .mat-focused {
    caret-color: #ffd740;
  }

  .bigImg {
    background-color: #CCC;
    width: 100%;
    height: 150px;
    margin:5px 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 20px;
    background-image: url('https://ricecar.oss-cn-hangzhou.aliyuncs.com/2371548382445_.pic_hd.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }


  .mat-input-element {
    font-size: 20px;
  }
  .mat-form-field-label-wrapper label{
    font-size: 16px;
  }