.fab {
    position: fixed;
    right: 16px;
    bottom: 16px;
    // background-image: url('../../../assets/db/icon_shoppingcart_nor.png');
    // background-repeat:no-repeat;
    // background-size:100% 100%;
}
.numIcon {
    display: block;
    background: #f00;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    top: 0px;
    right: 0px;
    position: absolute;
    font-size: 12px;
    color: #FFF;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

// :host ::ng-deep .mat-bottom-sheet-container {
//     padding: 0px !important;
    
// }

// .noTrans {
//     transform: none !important;
// }

// .noTrans .mat-bottom-sheet-container {
//     padding: 0px !important;
//     transform: none !important;
// }

// .myapp-no-padding-dialog .mat-bottom-sheet-container {
//     padding: 0;
//     transform: none;
// }
.data {
    :host ::ng-deep .am-list-item .am-list-line .am-list-content {
        font-size: 15px !important;
        font-weight: 600 !important;
        flex: 0 0 260px !important;
    }
}

 ::ng-deep .am-list-brief {
   font-size:12px !important;font-weight: 200 !important;color:#3E3E3E
 }
 ::ng-deep .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-icon  {
   width: 40px !important;
 }

:host ::ng-deep .mat-bottom-sheet-container[style]{
    transform: none !important;
}
:host ::ng-deep .am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-icon  {
    width: 40px !important;
}
.top {
    ::ng-deep .am-search {
        background-color: #FFF;
        height: 60px;
    }
    ::ng-deep .am-search-input{
        border-radius: 25px;
        height: 40px;
        background-color: #efeff4;
        margin-right: 5px;
        input[type="search"] {
            height: 40px;
            font-size:16px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color: #000;
            line-height:23px;
        }
        .am-search-synthetic-ph {
            height: 40px;
            line-height: 40px;
        }
        .am-search-clear {
            top: 6px;
            right: 6px;
        }
    }
    ::ng-deep .am-search-cancel {
        height: 40px;
        line-height: 20px;
        margin-right: 5px;
        background-color: #FFD400;
        color: #000;
        padding: 8px 20px;
        border-radius: 23px;
        box-sizing: border-box;
        display: none;
    }
}

.listitem {
    font-family:PingFangSC-Medium;
    padding: 12px 15px;
    border-bottom: 1px solid #E7E7E7;
    .top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      .left {
        
        font-size: 15px;
        font-weight: bold;
        flex: 1;
      }
      .right {
        color: #FF7800;
        font-size: 15px;
        font-weight: bold;
        padding-left: 20px;
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 9px;
      .left {
        font-size: 12px;
        color: #3E3E3E;
        flex: 1;
      }
      .right {
        color: #FF7800;
        font-size: 12px;
        color: #BFBFBF
      }
    }
}


.list-bar {
    width: 23px;
    background-color: rgba(178,178,178,0.5);
    // position: absolute;
    height: 100%;
    // z-index: 10;
    right: 0px;
    -webkit-transition: .2s;
    a {
        display: block;
        text-align: center;
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        line-height: 18px;
        color: #aaa;
    }
}

:host ::ng-deep .am-grid-text {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    // -webkit-line-clamp:2;
}

:host ::ng-deep .am-search-input {
    color: #000;
}

.search-cancel {
    height: 40px;
    line-height: 20px;
    margin-right: 5px;
    background-color: #FFD400;
    color: #000;
    padding: 8px 20px;
    border-radius: 23px;
    box-sizing: border-box;
}