.item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px 15px 25px 25px;
  .left {
    font-size:33px;
    color:#FFD400;
    margin-right: 20px;
    font-weight: bold;
  }
}

.content-header {
  background-color: rgba(0, 0, 0, .12);
  color: #4caf50;
  // box-shadow: 0 0px 0 rgb(67, 47, 40), 0 0 15px #412f1c, 0 1px 3px rgba(0, 0, 0, .05);
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 5px;
  padding-left: 5px;
}

.ui-content-header {
  background-position: center left;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -108px;
  padding-top: 200px;
  padding-bottom: 58px;
  background-image: url(https://ricecar.oss-cn-hangzhou.aliyuncs.com/4631549076257_.pic_hd.jpg);
}